{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "refactor/meridian-ui-1.0.0": false
    }
  }
}
